[33mcommit db235386672749217f66cb38ec82e9d070ab8b83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: hlnmrqs <helencarneiro99@gmail.com>
Date:   Fri Feb 7 22:38:21 2025 -0300

    Remove modelo_rf.pkl do histórico

[33mcommit 9ae4ce8bafd5aaf61e9342c1eae58f1ffcc2d169[m
Author: hlnmrqs <helencarneiro99@gmail.com>
Date:   Fri Feb 7 22:16:32 2025 -0300

    Adiciona arquivo pkl compactado

[33mcommit 6d0c60fd1380ec8f5806cffc322dbb71d0d002dc[m
Author: hlnmrqs <helencarneiro99@gmail.com>
Date:   Fri Feb 7 22:08:26 2025 -0300

    Adiciona arquivo pkl comprimido

[33mcommit bb41d0dbe14cef00e76a15bfab5837c92d261e69[m
Author: hlnmrqs <helencarneiro99@gmail.com>
Date:   Fri Feb 7 21:55:59 2025 -0300

    Adiciona modelo pkl comprimido ao models

[33mcommit 04ba86722a12824ae80df35c2eb6f3d8b66de5e4[m
Author: hlnmrqs <helencarneiro99@gmail.com>
Date:   Fri Feb 7 21:37:48 2025 -0300

    Adiciona respostas, modelo e arquivo pkl.
